{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlphaBase": "Host=localhost;Port=5432;Database=AlphaBase;Username=michaelshepherd;Password=Laelynes5267!"
  }
}


